{
  "name": "spoonasia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "npm run build && npx --yes serve@14 dist -l tcp://0.0.0.0:${PORT:-8080}",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}